# DeveloperBlog

./: DeveloperBlog.sln  README.md
DeveloperBlog/: DeveloperBlog.csproj  Program.cs  appsettings.json
DeveloperBlog/Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
DeveloperBlog/Data/: ApplicationDbContext.cs  ConnectionService.cs
DeveloperBlog/Data/Migrations/: 20220206153725_001.Designer.cs  20220206153725_001.cs  20220208174219_002.Designer.cs  20220208174219_002.cs  ApplicationDbContextModelSnapshot.cs
DeveloperBlog/Enums/: BlogRole.cs  ModerationType.cs
DeveloperBlog/Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs
DeveloperBlog/Models/Settings/: AppSettings.cs
DeveloperBlog/Properties/: launchSettings.json
DeveloperBlog/Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  ConnectionService.cs  DataService.cs  EmailService.cs  IImageService.cs  SecretsService.cs
DeveloperBlog/Services/Interfaces/: ISecretsService.cs
DeveloperBlog/ViewModels/: ContactMe.cs  MailSettings.cs
DeveloperBlog/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DeveloperBlog/Views/Comments/: Create.cshtml  DeletedIndex.cshtml  PermanentDelete.cshtml
DeveloperBlog/Views/Home/: About.cshtml  AdminTools.cshtml  Contact.cshtml  Index.cshtml
DeveloperBlog/Views/Posts/: AllPostIndex.cshtml  BlogPostIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DraftPostIndex.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
(+16 files in other folders)
